# meu-pet-virtual

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemplo/pet/: MainActivity.java  Pet.java
app/src/main/res/: pet_body.xml
app/src/main/res/layout/: activity_main.xml
