buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Link para o plugin do Android que o Gradle vai usar
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
