plugins {
    id 'com.android.application'
}

android {
    namespace 'com.exemplo.pet'
    compileSdk 34 // Versão atual do Android SDK

    defaultConfig {
        applicationId "com.exemplo.pet"
        minSdk 24    // Roda em quase qualquer Android desde 2016
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    // Essencial para o Java entender o código que escrevemos
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Bibliotecas básicas para interface e componentes do Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
