android {
    namespace 'com.meupet.virtual' // Verifique se este é o seu pacote
    compileSdk 35 
    
    defaultConfig {
        applicationId "com.meupet.virtual"
        minSdk 24    
        targetSdk 35 
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // Use a versão 17 aqui para combinar com o suporte do Android 15/Gradle 8.7+
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0' // Versão atualizada
    implementation 'com.google.android.material:material:1.12.0' // Versão estável recente
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
